# -*- coding: utf-8 -*-
"""DMDW LAB.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1kcbP-quUJH8JqPlCx0QUlnqjM9ah7UP3
"""

# --------------------------
# Experiment 1: Basic Statistics
# Mean, Median, Mode, Variance, Standard Deviation
# Done with and without using Python Libraries
# Professor: Asish Kumar Patnaik
# --------------------------

# Sample Data (can be changed)
data = [5, 7, 3, 8, 9, 5, 3, 9, 10, 3]

print("Sample Data:", data)

# --------------------------
# WITHOUT using Python Libraries
# --------------------------

# 1. Mean
def calculate_mean(data):
    return sum(data) / len(data)

# 2. Median
def calculate_median(data):
    sorted_data = sorted(data)
    n = len(sorted_data)
    mid = n // 2
    if n % 2 == 0:
        return (sorted_data[mid - 1] + sorted_data[mid]) / 2
    else:
        return sorted_data[mid]

# 3. Mode
def calculate_mode(data):
    frequency = {}
    for value in data:
        frequency[value] = frequency.get(value, 0) + 1
    max_freq = max(frequency.values())
    mode = [key for key, val in frequency.items() if val == max_freq]
    return mode

# 4. Variance
def calculate_variance(data):
    mean = calculate_mean(data)
    return sum((x - mean) ** 2 for x in data) / len(data)

# 5. Standard Deviation
def calculate_std_dev(data):
    variance = calculate_variance(data)
    return variance ** 0.5

# Display Results without Library
print("\n--- Without Using Libraries ---")
print("Mean:", calculate_mean(data))
print("Median:", calculate_median(data))
print("Mode:", calculate_mode(data))
print("Variance:", calculate_variance(data))
print("Standard Deviation:", calculate_std_dev(data))

# --------------------------
# WITH using Python Libraries
# --------------------------
import statistics as stats

print("\n--- Using Python Libraries ---")
print("Mean:", stats.mean(data))
print("Median:", stats.median(data))
print("Mode:", stats.multimode(data))  # Handles multiple modes
print("Variance:", stats.variance(data))
print("Standard Deviation:", stats.stdev(data))

import numpy as np
from scipy import stats

# Sample data
data = np.array([5, 7, 3, 8, 9, 5, 3, 9, 10, 3])

# Mean
mean = np.mean(data)

# Median
median = np.median(data)

# Mode (use scipy.stats.mode for mode)
mode = stats.mode(data, keepdims=True)

# Variance
variance = np.var(data)  # Population variance
sample_variance = np.var(data, ddof=1)  # Sample variance

# Standard Deviation
std_dev = np.std(data)  # Population std deviation
sample_std_dev = np.std(data, ddof=1)  # Sample std deviation

# Display Results
print("Mean:", mean)
print("Median:", median)
print("Mode:", mode.mode[0], " (Count:", mode.count[0], ")")
print("Population Variance:", variance)
print("Sample Variance:", sample_variance)
print("Population Std Dev:", std_dev)
print("Sample Std Dev:", sample_std_dev)

###############################Assignment 2##########################################################################
# NumPy is used to work with arrays. The array object in NumPy is called ndarray.
#We can create a NumPy ndarray object by using the array() function.
import numpy as np

arr = np.array([1, 2, 3, 4, 5])

print(arr)

print(type(arr))

import numpy as np

arr = np.array([1, 2, 3, 4, 5])

print(arr)

import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]])

print(arr)

import numpy as np

arr = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])

print(arr)

# Check how many dimensions the arrays have
import numpy as np

a = np.array(42)
b = np.array([1, 2, 3, 4, 5])
c = np.array([[1, 2, 3], [4, 5, 6]])
d = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])

print(a.ndim)
print(b.ndim)
print(c.ndim)
print(d.ndim)

#Get the first element from the following array
import numpy as np

arr = np.array([1, 2, 3, 4])

print(arr[0])

#Get the second element from the array
import numpy as np

arr = np.array([1, 2, 3, 4])

print(arr[1])

#Access 2-D Arrays
#Access the element on the first row, second column:
import numpy as np

arr = np.array([[1,2,3,4,5], [6,7,8,9,10]])

print('2nd element on 1st row: ', arr[0, 1])

#Access 3-D Arrays
#Access the third element of the second array of the first array:
import numpy as np

arr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])

print(arr[0, 1, 2])

#Negative Indexing
# Print the last element from the 2nd dim:
import numpy as np

arr = np.array([[1,2,3,4,5], [6,7,8,9,10]])

print('Last element from 2nd dim: ', arr[1, -1])

#Slicing
#Slice elements from index 1 to index 5 from the following array:
import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[1:5])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[4:])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[:4])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[-3:-1])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[1:5:2]) #find logic

import numpy as np

arr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

print(arr[0:2, 1:4])

import numpy as np

arr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

print(arr[0:2, 2])
#return index 2

#Generate a random integer from 0 to 100:
from numpy import random

x = random.randint(100)

print(x)

#Pandas
#Show all rows and columns without truncation

import pandas as pd
df = pd.read_csv('Crop_recommendation.csv')
print(df.to_string())

import pandas

mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pandas.DataFrame(mydataset)

print(myvar)

# Now the Pandas package can be referred to as pd instead of pandas.

import pandas as pd

mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pd.DataFrame(mydataset)

print(myvar)

# A Pandas Series is like a column in a table.

# It is a one-dimensional array holding data of any type.
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

#Labels
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

print(myvar["y"])

#We can also use a key/value object, like a dictionary, when creating a Series.
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

#DataFrames
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

myvar = pd.DataFrame(data)

print(myvar)

#Read CSV Files
import pandas as pd

df = pd.read_csv('Crop_recommendation.csv')

print(df)

# Viewing the data
import pandas as pd

df = pd.read_csv('Crop_recommendation.csv')

print(df.head(10))

#Print the first 5 rows of the DataFrame
print(df.head())

#Print the last 5 rows of the DataFrame
print(df.tail())

