# -*- coding: utf-8 -*-
"""Numpy.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1CSElq06le4omVi-exIfX-XV-4srAe_DT
"""

pip install numpy

import numpy

import numpy

arr = numpy.array([1, 2, 3, 4, 5])

print(arr)

import numpy as np

import numpy as np

arr = np.array([1, 2, 3, 4, 5])

print(arr)

print(np.__version__)

print(type(arr))

import numpy as np

arr = np.array((1, 2, 3, 4, 5))

print(arr)

import numpy as np

arr = np.array(42)

print(arr)

import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]])

print(arr)

import numpy as np

arr = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])

print(arr)

import numpy as np

a = np.array(42)
b = np.array([1, 2, 3, 4, 5])
c = np.array([[1, 2, 3], [4, 5, 6]])
d = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])

print(a.ndim)
print(b.ndim)
print(c.ndim)
print(d.ndim)

import numpy as np

arr = np.array([[1, 2, 3, 4],[2, 4, 5, 6]] ,ndmin=5)

print(arr)
print('number of dimensions :', arr.ndim)

import numpy as np

arr = np.array([1, 2, 3, 4])

print(arr[3])

import numpy as np

arr = np.array([1, 2, 3, 4])

print(arr[2] - arr[3])

import numpy as np

arr = np.array([[1,2,3,4,5], [6,7,8,9,10]])

print('2nd element on 1st row: ', arr[0, 1])

import numpy as np

arr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])

print(arr[1,0, 2])

import numpy as np

arr = np.array([[1,2,3,4,5], [6,7,8,9,10]])

print('Last element from 1nd dim: ', arr[0, -1])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[1:5])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[4:])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[:4])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[-3:-1])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[1:5:3])

import numpy as np

arr = np.array([1, 2, 3, 4, 5, 6, 7])

print(arr[::2])

import numpy as np

arr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

print(arr[0, 1:4])

import numpy as np

arr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

print(arr[0:2, 2])

#1.	Write a python program to create a Numpy array.
import numpy as np

arr = np.array([10, 20, 30, 40, 50])

print("NumPy Array:", arr)

import numpy as np

arr = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])

print(arr[0:2, 1:4])

from numpy import random

x = random.randint(100)

print(x)

#2.	Write a python program to create a Numpy array and perform different operations like Addition, Multiplication and Exponentiation.
import numpy as np

arr = np.array([1, 2, 3, 4, 5])

addition = arr + 5
multiplication = arr * 2
exponentiation = arr ** 2

print("Original Array:", arr)
print("After Addition:", addition)
print("After Multiplication:", multiplication)
print("After Exponentiation:", exponentiation)

#3.	Write a python program to create a Numpy array and perform Array indexing and slicing
import numpy as np

arr = np.array([10, 20, 30, 40, 50, 60])

element = arr[2]
slice1 = arr[1:4]
slice2 = arr[:3]
slice3 = arr[3:]

print("Original Array:", arr)
print("Element at index 2:", element)
print("Slice from index 1 to 3:", slice1)
print("First three elements:", slice2)
print("Elements from index 3 to end:", slice3)

#4.	Write a python program to create a Numpy array and generate random numbers.
from numpy import random

x = random.rand(3, 5)

print(x)

import numpy as np

random_array = np.random.randint(1, 100, size=10)

print("Random Numbers Array:", random_array)

#5.	Write a python program to Matrix Multiplication
import numpy as np

matrix1 = np.array([[1, 2],
                    [3, 4]])

matrix2 = np.array([[5, 6],
                    [7, 8]])

result = np.dot(matrix1, matrix2)

print("Matrix 1:")
print(matrix1)

print("Matrix 2:")
print(matrix2)

print("Matrix Multiplication Result:")
print(result)

#6.	Write a python program to Finding Min, Max, Argmin, Argmax.
import numpy as np

arr = np.array([12, 45, 7, 89, 23, 56, 3, 67])

minimum = np.min(arr)
maximum = np.max(arr)
argmin = np.argmin(arr)
argmax = np.argmax(arr)

print("Array:", arr)
print("Minimum Value:", minimum)
print("Maximum Value:", maximum)
print("Index of Minimum Value (Argmin):", argmin)
print("Index of Maximum Value (Argmax):", argmax)

#7.	Write a python program to Concatenation and Stacking
import numpy as np

arr1 = np.array([[1, 2],
                 [3, 4]])

arr2 = np.array([[5, 6],
                 [7, 8]])

concat = np.concatenate((arr1, arr2), axis=0)
h_stack = np.hstack((arr1, arr2))
v_stack = np.vstack((arr1, arr2))

print("Array 1:")
print(arr1)

print("Array 2:")
print(arr2)

print("Concatenation (axis=0):")
print(concat)

print("Horizontal Stack:")
print(h_stack)

print("Vertical Stack:")
print(v_stack)

#8.	Write a python program to Element-wise Comparison
import numpy as np

arr1 = np.array([10, 20, 30, 40, 50])
arr2 = np.array([15, 20, 25, 40, 55])

equal = arr1 == arr2
greater = arr1 > arr2
less = arr1 < arr2

print("Array 1:", arr1)
print("Array 2:", arr2)
print("Element-wise Equal:", equal)
print("Element-wise Greater Than:", greater)
print("Element-wise Less Than:", less)

